# order-app

./: .dockerignore  DEV.md  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi-swagger.yaml
src/main/java/br/com/gazintech/orderapp/: InitLocalDatabase.java  OrderAppApplication.java
src/main/java/br/com/gazintech/orderapp/api/: ApiResponse.java  GlobalExceptionHandler.java  SortDirection.java
src/main/java/br/com/gazintech/orderapp/configuration/: CacheConfiguration.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  RedisConfiguration.java  ResponseEntityRedisSerializer.java  SwaggerConfiguration.java
src/main/java/br/com/gazintech/orderapp/controller/: OrderController.java
src/main/java/br/com/gazintech/orderapp/dto/: OrderPostRequestDTO.java  OrderResponseDTO.java  OrderSearchDTO.java
src/main/java/br/com/gazintech/orderapp/entity/: Order.java  OrderItem.java  Partner.java
src/main/java/br/com/gazintech/orderapp/exception/: IdempotencyKeyNotFoundException.java  InsufficientBalanceException.java  InvalidOrderStatusException.java  OrderAppException.java  OrderNotFoundException.java  PartnerNotFoundException.java  ReflectionException.java
src/main/java/br/com/gazintech/orderapp/exception_handler/: ExceptionHandlerItem.java  ExceptionHandlerList.java  ExceptionHandlerListImpl.java  GlobalExceptionHandler.java
src/main/java/br/com/gazintech/orderapp/idempotency/: IdempotencyAspect.java  Idempotent.java
src/main/java/br/com/gazintech/orderapp/idempotency/repository/: IdempotencyCache.java  IdempotencyRepository.java  IdempotencyRepositoryImpl.java
src/main/java/br/com/gazintech/orderapp/logger/: LoggingFilter.java
src/main/java/br/com/gazintech/orderapp/notification/: BroadcastSender.java  BroadcastSenderImpl.java  OrderStatusBroadcastSender.java  OrderStatusBroadcastSenderImpl.java
src/main/java/br/com/gazintech/orderapp/notification/dto/: OrderStatusUpdateDTO.java
src/main/java/br/com/gazintech/orderapp/repository/: OrderItemRepository.java  OrderRepository.java  PartnerRepository.java
src/main/java/br/com/gazintech/orderapp/repository/specification/: OrderSpecifications.java
src/main/java/br/com/gazintech/orderapp/service/: CreditService.java  NotificationService.java  OrderService.java
src/main/java/br/com/gazintech/orderapp/utils/: OrderStatusStateMachine.java  ReflectionUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/br/com/gazintech/orderapp/: AbstractIntegrationTest.java  OrderAppApplicationTests.java
src/test/java/br/com/gazintech/orderapp/controller/: OrderControllerTest.java
src/test/java/br/com/gazintech/orderapp/exception_handler/: ExceptionHandlerListImplTest.java
src/test/java/br/com/gazintech/orderapp/service/: CreditServiceTest.java
src/test/java/br/com/gazintech/orderapp/utils/: OrderStatusStateMachineTest.java
src/test/resources/: application-test.yaml
